<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="file/favicon-16x16.png" type="image/png">
    <title>Ignatius Global School</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 150vh;
        }

        header {
            height: 100px;
            margin-left: 75px;
            display: flex;
            align-items: center;
        }

        header .text-container {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
        }

        header h1 {
            color: #303f9f;
            font-family: Helvetica, sans-serif;
            font-size: 24px;
            margin: 0;
        }

        header p {
            color: grey;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14.3px;
            margin: 0;
            letter-spacing: 3.6px;
        }

        div.InfoContainer {
            position: relative;
            top: -22px;
            right: -110px;
            display: flex;
            flex-direction: row;
            gap: 15px;
            align-items: center;
        }

        div.InfoContainer p {
            color: #4c4c4c;
            font-family: 'Times New Roman', Times, serif;
            font-size: 14.3px;
            letter-spacing: normal;
        }

        .InfoContainer i {
            color: #4c4c4c;
            font-size: 13px;
        }

        nav {
            height: 50px;
            width: 100%;
            background-color: #cb000c;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 18px;
            position: sticky;
            top: 0;
        }

        nav a {
            text-decoration: none;
            font-size: 16.8px;
            color: white;
            font-family: "Poppins", Arial, Helvetica, sans-serif;
        }

        div.sectionContainer {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        section.pcs {
            width: 90%;
            height: 500px;
            background-image: url('https://ignatiusglobal.sch.id/media_library/image_sliders/1d143a4945823438cf4e8232adfc624e.jpg');
            background-size: cover;
            background-position: center;
        }

        section.info {
            width: 90%;
            height: 100px;
            background-color: #4CB5C1;
            margin-top: -103px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        section.info h1 {
            color: white;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 16px;
        }

        section.Quotes {
            width: 90%;
            height: 50px;
            background-color: #0197A7;
            display: flex;
            align-items: center;
        }

        div.Kutipan {
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
            padding: 15px 15px;
            color: #FFF;
            float: left;
            background-color: #fbbc05;
            left: 0px;
            top: 0px;
            height: 50px;
        }

        .Kutipan i {
            color: white;
            font-size: 12px;
        }

        section.Quotes h1 {
            color: white;
            font-family: "Roboto", Arial, Helvetica, sans-serif;
            font-size: 14px;
            margin-left: 15px;
        }
    </style>
</head>
<body>
    <header>
        <img src="https://ignatiusglobal.sch.id/media_library/images/09666a0849a5cc9a158cf4077a779ea9.png" width="70px" height="70px" alt="">
        <div class="text-container">
            <h1>IGNATIUS GLOBAL SCHOOL</h1>
            <p>The first choice to the best future</p>
        </div>
        <div class="InfoContainer">
            <i class="fa fa-envelope"></i>
            <p>highschool.igs@gmail.com - admsmaigs17@gmail.com</p>
            <i class="fa fa-phone"></i>
            <p>(0711)377159 - 087790007105</p>
        </div>
    </header>
    <nav>
        <a href="">BERANDA</a>
        <a href="https://ignatiusglobal.sch.id/read/2/profil">PROFIL</a>
        <a href="">DIREKTORI</a>
        <a href="">PPDB 2021 / 2022</a>
        <a href="">GALERI</a>
        <a href="https://ignatiusglobal.sch.id/read/2/profil">PROFIL</a>
        <a href="https://belajar-online.ignatiusglobal.sch.id/login">E-LEARNING</a>
        <a href="https://ignatiusglobal.sch.id/read/42/jlpt-test">JLPT TEST</a>
        <a href="https://ignatiusglobal.sch.id/read/14/panduan-masuk-e-learning">PANDUAN MOODLE</a>
    </nav>
    <div class="sectionContainer">
        <section class="pcs"></section>
        <section class="info">
            <h1>PPDB 2024-2025</h1>
        </section>
        <section class="Quotes">
            <div class="Kutipan">
                <i class="fa fa-comments"></i>
                Kutipan
            </div>
            <h1>IGS Mencetak Generasi Mandiri Beritegritas & Bernuansa Global</h1>
        </section>
    </div>
</body>
</html>
